export default {}

/**
 * 1.足够多的水和两个水杯（7L和17L），如何得到9L水
 * 思路： 17l的水倒入7l的杯子，然后倒掉7l的杯子，依次重复,直到取到2l水
 * 即 17x - 7y = 2
 * 17 mod 7 = 3
 * 3 * 3 mod 7 = 2
 * x = 3 , y = 7
 */


/**16个球，一个异常球，一个天平多少次可以找出
 * 1.异常球不知道是轻重，则需要五次
 * 2.异常球知道轻重，则需要三次（8 8然后在正常里面拿一个球9---》 3 3 3--》 1 1 1）
 */
